# handyparking-android

./: .gitignore  README.md  local.properties  settings.gradle
HandyTestLib/src/main/java/com/seanachaidh/handytestlib/: MyClass.java
app/: build.gradle
app/src/androidTest/java/com/seanachaidh/handyandroid/: ExampleInstrumentedTest.java  LoginLogoutTest.java  MarkerInfoTest.java  PickerTest.java
app/src/androidTest/java/com/seanachaidh/handyparking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: HandyWebView.java
app/src/main/java/com/seanachaidh/handyandroid/: AppActivity.java  ClientSingleton.java  FirstFragment.java  GPSLocationCallback.java  GPSLocationListener.java  HandyCameraActivity.java  HandyCameraCallback.java  HandyCameraCommunication.java  HandyMapView.java  HandyMarkerWindow.java  LoginActivity.java  LoginActivityClickListener.java  LoginActivityScroll.java  LoginMapView.java  MainActivity.java  MainActivityClickListener.java  MapBackgroundView.java  MarkerInfoActivity.java  MarkerMapView.java  SecondFragment.java  StartScreenScroll.java  Subscribeable.java  Subscriber.java
app/src/main/java/com/seanachaidh/handyandroid/camera/: HandyCameraActivity.java  HandyCameraCallback.java  HandyCameraCommunication.java
app/src/main/java/com/seanachaidh/handyandroid/mainapp/: MapViewActivity.java  MarkerInfoActivity.java  MarkerMapView.java
app/src/main/java/com/seanachaidh/handyparking/: MainActivity.java  MapBackgroundView.java  StartScreenScroll.java
app/src/main/res/drawable/: ic_add_action_icon.xml  ic_tekstballon.xml
app/src/main/res/layout/: activity_app.xml  activity_camera.xml  activity_main.xml  content_app.xml  login_layout.xml  marker_info_layout.xml  marker_layout.xml  register_layout.xml  source_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loginbackground.html
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/seanachaidh/handyandroid/: ExampleUnitTest.java
app/src/test/java/com/seanachaidh/handyparking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
handyparking/: build.gradle
handyparking/src/main/java/com/seanachaidh/handyparking/: Area.java  Coordinate.java  HandyConfiguration.java  ParkingSpot.java  Token.java  User.java
handyparking/src/main/java/com/seanachaidh/handyparking/Resources/: CoordinateJson.java  LoginResource.java  ParkingspotAreaResource.java  ParkingspotResource.java  ParkingspotSpecificResource.java  RESTResult.java  Resource.java  RevertResource.java  UUIDJson.java  UserAreaResource.java  UserAreaSpecificResource.java  UserResource.java
handyparking/src/main/resources/: configuration.xml
handyparking/src/test/java/com/seanachaidh/handyparking/: UserTest.java
