apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    //api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    //implementation 'com.google.guava:guava:29.0-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'

    implementation 'org.apache.httpcomponents.client5:httpclient5:5.0.1'
    testImplementation 'org.apache.httpcomponents.client5:httpclient5:5.0.1'


    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'com.google.code.gson:gson:2.8.5'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"